<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_principal2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"

        android:text="Bienvenido!"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#8BC34A"
        android:textSize="40dp" />

    <TextView
        android:textSize="20dp"
        android:id="@+id/selecciona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bienvenido"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Selecciona una opción:" />
    <LinearLayout
        android:id="@+id/fila1"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/selecciona"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@mipmap/album"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnAdminAlbumes"
                />
            <TextView
                android:textSize="18dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#A576D5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Albumes"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/artista"
                android:id="@+id/btnAdminArtista"
                />
            <TextView
                android:textSize="18dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#E84833"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artistas"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/fila1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="30dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@mipmap/genero"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnAdminGeneros"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Géneros"
                android:textColor="#FFC107"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@mipmap/ventas"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnAdminVentas"
                />
            <TextView
                android:textSize="18dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#00BCD4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ventas"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>