<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_principal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/encabezado"
        >
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido!"
                android:textSize="30dp"
                android:textColor="#8BC34A"
                android:fontFamily="sans-serif-condensed-medium"
                />
            <TextView
                android:textColor="#5F839F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Últimos lanzamientos"
                android:textSize="22dp"
                android:fontFamily="sans-serif-condensed"
                />
        </LinearLayout>
        <ImageView
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/loupe"
            android:id="@+id/btnBuscar"
            />

    </LinearLayout>


    <!--<in.goodiebag.carouselpicker.CarouselPicker
    android:id="@+id/carousel"
    android:layout_width="match_parent"
    android:layout_height="735dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="#DDD"
    app:items_visible="three" />-->
    <com.github.islamkhsh.CardSliderViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/encabezado"
        android:layout_marginTop="24dp"
        app:auto_slide_time="5"
        app:cardSlider_indicator="@id/indicator"
        app:cardSlider_otherPagesWidth="24dp"
        app:cardSlider_pageMargin="12dp"
        app:cardSlider_smallScaleFactor="0.9" />
    <com.github.islamkhsh.CardSliderIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/indicator"
        android:layout_below="@id/viewPager"
        app:indicatorsToShow="5" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/indicator"
        android:id="@+id/space"
        />

    <TextView
        android:id="@+id/productos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Todos los productos"
        android:textColor="#00BCD4"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/productos"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/grupoFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_expandDirection="down"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        app:fab_addButtonColorNormal="#00BCD4"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnArtistas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@mipmap/cantante"
            app:fab_size="normal"
            app:fab_colorNormal="#6F45B8"
            app:fab_colorPressed="#780E8A"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnGeneros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@mipmap/microfono"
            app:fab_size="normal"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>





</RelativeLayout>