<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".DetalleAlbumFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Encabezado"
        >
        <Button
            android:id="@+id/btnAtras"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="." />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar album"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/Encabezado"
        android:id="@+id/Informacion"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:id="@+id/btnAgregarFoto"
                />

            <ImageView
                android:id="@+id/imgPortada"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/ic_launcher_round" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre :"
            android:textSize="17dp"
            />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="*nombre"
                android:id="@+id/etNombreAlbum"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artista: "
                    android:textSize="17dp"
                    />
                <Spinner
                    android:id="@+id/spinnerArtista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Género(s): "
                    android:textSize="17dp"
                    />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerGenero"
                    />


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*genero"
                android:id="@+id/tvDetalleGenero"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/Informacion"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tracklist"
            android:textSize="19dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAgregarCancion"
            />
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/lvCancionesAgregadas"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnAdminGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="Guardar" />

</RelativeLayout>