<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".DetalleAlbumFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Encabezado"
        >
        <Button
            android:backgroundTint="#A576D5"
            android:id="@+id/btnAtras"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/flecha" />
        <TextView
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#A576D5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:layout_marginTop="30dp"

            android:textSize="30dp"
            android:id="@+id/nombreAlbum"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/Encabezado"
        android:id="@+id/Informacion"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/ivFotoDetalle"
            android:layout_marginLeft="12dp"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Artista: "
                    android:textColor="#2196F3"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*nombre"
                    android:id="@+id/tvDetalleArtista"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Género : "
                    android:textColor="#2196F3"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*genero"
                    android:id="@+id/tvDetalleGenero"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Precio: "
                    android:textColor="#2196F3"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*precio"
                    android:id="@+id/tvDetallePrecio"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Fecha de lanzamiento: "
                android:textColor="#2196F3"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/tvDetalleFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fecha" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/Informacion"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Tracklist"
            android:textColor="#BD50CF"
            android:textSize="22dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/rvTracklist"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnVentaComprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#A576D5"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="Comprar" />

</RelativeLayout>