<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".DetalleAlbumFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Encabezado"
        >
        <Button
            android:backgroundTint="#A576D5"
            android:id="@+id/btnAtras"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/flecha" />
        <TextView
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#A576D5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar album"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            android:layout_marginBottom="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Informacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Encabezado"
        android:layout_marginLeft="30dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <Button
                android:id="@+id/btnAgregarFoto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="5dp"

                android:background="@mipmap/plus" />

            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="#E5E6E5">

                <ImageView
                    android:id="@+id/imgPortada"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/imgdefecto" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="35dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Nombre :"
                android:textColor="#2196F3"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/etNombreAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Artista: "
                    android:textColor="#2196F3"
                    android:textSize="18dp" />

                <Spinner

                    android:id="@+id/spinnerArtista"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Género: "
                    android:textColor="#2196F3"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/spinnerGenero"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"

                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/Informacion"
        android:id="@+id/infoExtra1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de lanzamiento: "
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#2196F3"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/etPlannedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/infoExtra1"
        android:id="@+id/infoExtra2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio: "
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#2196F3"
            android:textSize="18dp"/>

        <EditText
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/etPrecioAlbum"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bs."
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoExtra2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Tracklist"
                android:textColor="#BD50CF"
                android:textSize="22dp" />

            <Button

                android:id="@+id/btnAgregarCancion"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="25dp"
                android:background="@mipmap/plus"
                android:layout_marginBottom="5dp"

                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCancionesAgregadas"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
             />
    </LinearLayout>

    <Button
        android:id="@+id/btnAdminGuardarAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#A576D5"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Guardar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp" />

</RelativeLayout>