<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="220dp"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:background="@drawable/customborder"
    >
    <ImageView
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ivFoto"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITULO"
            android:layout_gravity="left"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tvTitulo"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artista"
                android:layout_gravity="left"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:id="@+id/tvArtista"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio$"
                android:textSize="12dp"
                android:id="@+id/tvPrecio"
                android:layout_weight="1"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>