<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/customborder3"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_weight="3"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:fontFamily="sans-serif-condensed-medium"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genero"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:id="@+id/tvGenero"
            />

    </LinearLayout>
    <ImageView
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivFotoGenero"
        android:src="@mipmap/microfono"
        />





</LinearLayout>